{
  "name": "programminghelporg2",
  "version": "1.0.0",
  "description": "Main Site",
  "main": "server.js",
  "scripts": {
    "build": "vite build client",
    "build-server": "tsc -p ./server/tsconfig.json",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "jest --no-cache",
    "server": "nodemon --legacy-watch server/server.ts",
    "start": "node server/dist/index.js"
  },
  "author": "ahuntley",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.0.1",
    "bluebird": "^3.7.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "multer-remote-storage": "^0.0.7",
    "mysql2": "^3.11.0",
    "nodemailer": "^6.9.14",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "redis": "^4.7.0",
    "uuid": "^10.0.0",
    "winston": "^3.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.2",
    "@babel/preset-typescript": "^7.24.7",
    "@jest/globals": "^29.7.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bluebird": "^3.5.42",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/express-ejs-layouts": "^2.5.4",
    "@types/express-mysql-session": "^3.0.6",
    "@types/express-session": "^1.18.0",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^6.4.15",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/uuid": "^10.0.0",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "semver": "^7.5.3"
  },
  "jest": {
    "preset": "ts-jest",
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      "^.+\\.mjs$": "babel-jest",
      "^.+\\.[tj]s$": "babel-jest"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/node_modules/",
      "client/"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "jsx",
      "mjs"
    ]
  }
}
